{
  "development": {
    "username": "root",
    "password": "Copernic@1234",
    "database": "finovora",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Sergiu@123_",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Sergiu@123_",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
